stages:
    - build
    - test


build the car:
    stage: build
    script:
        - mkdir build
        - cd build
        - touch car.txt
        - echo "chassis" >> car.txt
        - echo "engine"  >> car.txt
        - echo "wheel"    >> car.txt
        - cat car.txt
        - pwd 

    artifacts:
        paths:
            - build/
            - pwd 
            - ls 
      
test the car:
    stage: test
    script:
        - ls build/
        - test -f build/car.txt
        - cd build 
        - cat car.txt        
        - grep "chassis" car.txt
        - grep "wheel" car.txt
        - grep "engine" car.txt
